<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.handmark.pulltorefresh</groupId>
  <artifactId>pulltorefresh-project</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Android-PullToRefresh Project</name>

  <modules>
    <module>library</module>
    <module>sample</module>
  </modules>

  <properties>
    <androidApiLevel>4</androidApiLevel>
    <androidVersion>1.6</androidVersion>
    <androidApiRevision>r2</androidApiRevision>

    <!-- build settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sourceCompatibility>1.6</sourceCompatibility>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${androidVersion}_${androidApiRevision}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
	      <!-- compiler settings -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	      </plugin>
		      <plugin>
		        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
		        <artifactId>android-maven-plugin</artifactId>
		        <version>3.0.0</version>
				<configuration>
            <sdk>
              <platform>${androidApiLevel}</platform>
            </sdk>
            <dexJvmArguments>
              <jvmArgument>-Xms256m</jvmArgument>
              <jvmArgument>-Xmx512m</jvmArgument>
            </dexJvmArguments>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
			<source>${sourceCompatibility}</source>
	          <target>${sourceCompatibility}</target>
          </configuration>
		  <extensions>true</extensions>
        </plugin>
         <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.8</version>
	        <configuration>
	          <excludes>
	            <exclude>com.google.android:android</exclude>
	          </excludes>
	          <buildOutputDirectory>bin</buildOutputDirectory>
	          <classpathContainers>
	            <classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
	          </classpathContainers>
	          <additionalProjectnatures>
	            <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
	          </additionalProjectnatures>
	          <additionalBuildcommands>
	            <buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
	            <buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
	            <buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
	          </additionalBuildcommands>
	        </configuration>
	      </plugin>
      </plugins>
    </pluginManagement>
	<sourceDirectory>src</sourceDirectory>
  </build>

</project>
