<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.handmark.pulltorefresh</groupId>
		<artifactId>pulltorefresh-project</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.github.handmark.pulltorefresh</groupId>
	<artifactId>pulltorefresh-sample</artifactId>
	<packaging>apk</packaging>
	<name>Android-PullToRefresh Sample</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.handmark.pulltorefresh</groupId>
			<artifactId>pulltorefresh-library</artifactId>
			<type>apklib</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com.google.android:android</exclude>
						<exclude>commons-logging:commons-logging</exclude>
						<exclude>xerces:xmlParserAPIs</exclude>
						<exclude>xpp3:xpp3</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>