<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- The PullToRefreshGridView replaces a standard RecyclerView widget. -->
    <com.handmark.pulltorefresh.extras.recyclerview.PullToRefreshRecyclerView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrDrawable="@drawable/android"
        ptr:ptrMode="both" />

</LinearLayout>