<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="10dp"
    android:paddingTop="6dp" >

    <TextView
        android:id="@+id/row_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:text="120"
        android:textColor="@color/customYellowColor"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:textColor="@color/solid_white"
        android:textSize="15sp"
        android:text="Text Row"
        android:paddingLeft="10dp"
        android:textStyle="bold" />
    
    <DatePicker
                        android:id="@+id/birthday_input"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
    

</LinearLayout>